(use Double)

(deftype Vec3 [x Double, y Double, z Double])
(defmodule Vec3
  (defn new [x y z] (Vec3.init x y z))
  (defn zero [] (Vec3.init 0.0 0.0 0.0))
  (defn prn [v] (str* "(" (str @(Vec3.x v)) ", " (str @(Vec3.y v)) ", " (str @(Vec3.z v)) ")"))
  
  (defn add [a b] (Vec3.init (+ @(Vec3.x a) @(Vec3.x b)) (+ @(Vec3.y a) @(Vec3.y b)) (+ @(Vec3.z a) @(Vec3.z b))))
  (defn sub [a b] (Vec3.init (- @(Vec3.x a) @(Vec3.x b)) (- @(Vec3.y a) @(Vec3.y b)) (- @(Vec3.z a) @(Vec3.z b))))
  (defn mul [v s] (Vec3.init (* @(Vec3.x v) s) (* @(Vec3.y v) s) (* @(Vec3.z v) s)))

  (defn dot [a b]
    (+ (+ (* @(Vec3.x a) @(Vec3.x b)) (* @(Vec3.y a) @(Vec3.y b))) (* @(Vec3.z a) @(Vec3.z b))))

  (defn cross [a b]
    (Vec3.init (- (* @(Vec3.y a) @(Vec3.z b)) (* @(Vec3.z a) @(Vec3.y b)))
               (- (* @(Vec3.z a) @(Vec3.x b)) (* @(Vec3.x a) @(Vec3.z b)))
               (- (* @(Vec3.x a) @(Vec3.y b)) (* @(Vec3.y a) @(Vec3.x b)))))

  (defn mag-sq [v] (Vec3.dot v v))
  (defn mag [v] (sqrt (Vec3.mag-sq v)))

  (defn normalize [v]
    (let [m (Vec3.mag v)]
      (if (> m 0.000001) (Vec3.mul v (/ 1.0 m)) @v)))
)

(doc Mat4 "is a 4x4 matrix stored in column-major order.")
(deftype Mat4 [data (Array Float)])

(defmodule Mat4
  (defn zero [] (Mat4.init (Array.replicate 16 &0.0f)))

  (defn identity []
    (let [m (Array.replicate 16 &0.0f)]
      (do
        (Array.aset! &m 0  1.0f)
        (Array.aset! &m 5  1.0f)
        (Array.aset! &m 10 1.0f)
        (Array.aset! &m 15 1.0f)
        (Mat4.init m))))

  (defn mul [a b]
    (let [m1 (Mat4.data a)
          m2 (Mat4.data b)
          res (Array.replicate 16 &0.0f)]
      (do
        (for [col 0 4]
          (for [row 0 4]
            (let [sum 0.0f]
              (do
                (for [k 0 4]
                  (set! sum (+ sum (* @(Array.unsafe-nth m1 (+ (* k 4) row))
                                      @(Array.unsafe-nth m2 (+ (* col 4) k))))))
                (Array.aset! &res (+ (* col 4) row) sum)))))
        (Mat4.init res))))
)

(doc Camera "represents a 3D perspective camera using the Basis Vector Pattern.")
(deftype Camera [
  pos Vec3
  front Vec3
  right Vec3
  up Vec3
  world-up Vec3
  yaw Double
  pitch Double
  fov Double
  aspect Double
  near Double
  far Double
])

(defmodule Camera
  (defn- rad [deg] (* deg 0.0174532925))
  (defn- deg [rad] (* rad 57.2957795))

  (doc update-basis! "recalculates the basis vectors (front, right, up) from yaw and pitch.")
  (defn update-basis! [c]
    (let [y (Camera.rad @(Camera.yaw c))
          p (Camera.rad @(Camera.pitch c))
          f (Vec3.normalize &(Vec3.init (* (cos y) (cos p)) (sin p) (* (sin y) (cos p))))
          r (Vec3.normalize &(Vec3.cross &f (Camera.world-up c)))
          u (Vec3.normalize &(Vec3.cross &r &f))]
      (do
        (Camera.set-front! c f)
        (Camera.set-right! c r)
        (Camera.set-up! c u))))

  (doc new "creates a new Fly-Cam at pos with initial orientation.")
  (defn new [pos yaw pitch aspect]
    (let [c (Camera.init pos (Vec3.zero) (Vec3.zero) (Vec3.zero) (Vec3.init 0.0 1.0 0.0)
                         yaw pitch 60.0 aspect 0.1 100.0)]
      (do
        (Camera.update-basis! &c)
        c)))

  (doc update-yaw! "sets the yaw and updates the internal basis vectors.")
  (defn update-yaw! [c val]
    (do
      (Camera.set-yaw! c val)
      (Camera.update-basis! c)))

  (doc update-pitch! "sets the pitch (clamped -89 to 89) and updates the internal basis vectors.")
  (defn update-pitch! [c val]
    (do
      (Camera.set-pitch! c (Double.clamp -89.0 89.0 val))
      (Camera.update-basis! c)))

  (doc rotate! "adds to the yaw and pitch, with automatic clamping.")
  (defn rotate! [c dyaw dpitch]
    (do
      (Camera.set-yaw! c (+ @(Camera.yaw c) dyaw))
      (Camera.set-pitch! c (Double.clamp -89.0 89.0 (+ @(Camera.pitch c) dpitch)))
      (Camera.update-basis! c)))

  (doc look-at-point! "orients the camera to face a target point in space.")
  (defn look-at-point! [c target]
    (let [dir (Vec3.normalize &(Vec3.sub target (Camera.pos c)))
          p (Camera.deg (asin @(Vec3.y &dir)))
          y (Camera.deg (atan2 @(Vec3.z &dir) @(Vec3.x &dir)))]
      (do
        (Camera.set-pitch! c (Double.clamp -89.0 89.0 p))
        (Camera.set-yaw! c y)
        (Camera.update-basis! c))))

  (doc move-forward! "moves the camera forward/backward along its front vector.")
  (defn move-forward! [c dist]
    (Camera.set-pos! c (Vec3.add (Camera.pos c) &(Vec3.mul (Camera.front c) dist))))

  (doc move-right! "moves the camera left/right along its right vector.")
  (defn move-right! [c dist]
    (Camera.set-pos! c (Vec3.add (Camera.pos c) &(Vec3.mul (Camera.right c) dist))))

  (doc move-up! "moves the camera up/down along the world-up vector.")
  (defn move-up! [c dist]
    (Camera.set-pos! c (Vec3.add (Camera.pos c) &(Vec3.mul (Camera.world-up c) dist))))

  (doc perspective "generates a 4x4 projection matrix (WGPU/D3D style).")
  (defn perspective [c]
    (let [f (/ 1.0f (the Float (Double.to-float (tan (* @(Camera.fov c) 0.00872664625)))))
          a (the Float (Double.to-float @(Camera.aspect c)))
          n (the Float (Double.to-float @(Camera.near c)))
          far (the Float (Double.to-float @(Camera.far c)))
          m (Array.replicate 16 &0.0f)]
      (do
        (Array.aset! &m 0 (/ f a))
        (Array.aset! &m 5 f)
        (Array.aset! &m 10 (/ far (- n far)))
        (Array.aset! &m 11 -1.0f)
        (Array.aset! &m 14 (/ (* far n) (- n far)))
        (Mat4.init m))))

  (doc look-at "generates a 4x4 view matrix.")
  (defn look-at [c]
    (let [f (Camera.front c)
          s (Camera.right c)
          u (Camera.up c)
          p (Camera.pos c)
          m (Array.replicate 16 &0.0f)]
      (do
        (Array.aset! &m 0 (the Float (Double.to-float @(Vec3.x f))))
        (Array.aset! &m 4 (the Float (Double.to-float @(Vec3.y f))))
        (Array.aset! &m 8 (the Float (Double.to-float @(Vec3.z f))))
        
        (Array.aset! &m 1 (the Float (Double.to-float @(Vec3.x u))))
        (Array.aset! &m 5 (the Float (Double.to-float @(Vec3.y u))))
        (Array.aset! &m 9 (the Float (Double.to-float @(Vec3.z u))))
        
        (Array.aset! &m 2 (the Float (Double.to-float (- 0.0 @(Vec3.x f)))))
        (Array.aset! &m 6 (the Float (Double.to-float (- 0.0 @(Vec3.y f)))))
        (Array.aset! &m 10 (the Float (Double.to-float (- 0.0 @(Vec3.z f)))))
        
        (Array.aset! &m 12 (the Float (Double.to-float (- 0.0 (Vec3.dot s p)))))
        (Array.aset! &m 13 (the Float (Double.to-float (- 0.0 (Vec3.dot u p)))))
        (Array.aset! &m 14 (the Float (Double.to-float (Vec3.dot f p))))
        (Array.aset! &m 15 1.0f)
        (Mat4.init m))))

  (doc view-projection "generates a combined view-projection matrix.")
  (defn view-projection [c]
    (Mat4.mul &(Camera.perspective c) &(Camera.look-at c)))
)
